name: 'Enforce timeout-minutes'
description: 'Enforces setting timeout-minutes of the workflow jobs to prevent waste of minutes quota'
outputs:
  message:
    description: 'The result message'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: alert-octagon
  color: green
